PORT=3002

MONGO_URL="mongodb+srv://aliakseiyarmolinforit:g1P7fYdgbUQCt4BW@cluster0.moag3kp.mongodb.net/navaibe_prod?retryWrites=true&w=majority"

CLOUD_SECRET_ACCESS_KEY="YCMEdgdIANMYgRzVeGYj9RLWNdCo_IMx1yHw9lU7"
CLOUD_ACCESS_KEY_ID="YCAJEfCXPdcXEVO3hRwImm2nj"

RMQ_HOST="amqp://navaibeadmin:navaibeadmin@91.108.243.169:5672/test_vhost"

