DATABASE_APP_URL="postgresql://app_owner:50BIzhZrpmnQ@ep-soft-rain-a2wb0cf1.eu-central-1.aws.neon.tech/app?sslmode=require"
EMAIL="aliakseiyarmolinforit@gmail.com"
EMAIL_PASS="nptlfitpkroheddl"
PORT=3000

#JWT
JWT_SECRET_ACCESS="12345"
JWT_SECRET_REFRESH="12345"
JWT_SECRET_CONF_CODE="12345"
JWT_SECRET_RECOVERY_CODE="12345"

#MAIL
GMAIL_USER='linesgreenTest@gmail.com'
GMAIL_PASS='knlc evir ufry fcbr'