PORT=3002

MONGO_URL="mongodb+srv://aliakseiyarmolinforit:g1P7fYdgbUQCt4BW@cluster0.moag3kp.mongodb.net/intership-development?retryWrites=true&w=majority"

CLOUD_SECRET_ACCESS_KEY="YCMK1JlxOTlU7u0nYYBzIUFy_4SQrHLUbW1FRF-c"
CLOUD_ACCESS_KEY_ID="YCAJEVqIF25RusHK2U7wvqftX"
