PORT=3000

#для локального запуска из докера
#DATABASE_APP_URL="postgres://postgres:postgres@127.0.0.1:5432/main"
#SHADOW_DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/shadow"

#для локального запуска из postgres exe
DATABASE_APP_URL="postgres://alex:alex@localhost:5432/intership-staging"
SHADOW_DATABASE_URL="postgres://alex:alex@localhost:5432/intership-shadow"

#при деплое
#DATABASE_APP_URL="postgresql://SocialNetwork_owner:LWTy8qdiIe4z@ep-weathered-moon-a2w39jta.eu-central-1.aws.neon.tech/SocialNetwork?sslmode=require"
#SHADOW_DATABASE_URL="postgresql://SocialNetwork_owner:LWTy8qdiIe4z@ep-dawn-block-a2zl04jf.eu-central-1.aws.neon.tech/SocialNetwork?sslmode=require"

#JWT
JWT_SECRET_ACCESS="12345"
JWT_SECRET_REFRESH="12345"
JWT_SECRET_CONFIRMATION_CODE="12345"
JWT_SECRET_RECOVERY_CODE="12345"
JWT_SECRET_CODE_FOR_EMAIL="12345"
JWT_LIFE_TIME_ACCESS="1800s"
JWT_LIFE_TIME_REFRESH="3600s"
JWT_LIFE_TIME_CONFIRMATION_CODE='86400s'
JWT_LIFE_TIME_RECOVERY_CODE='86400s'

#MAIL
GMAIL_USER='linesgreenTest@gmail.com'
GMAIL_PASS='knlc evir ufry fcbr'

#GOOGLE_AUTHORIZATION
GOOGLE_CLIENT_ID='145106821045-oud30j9s8m88l6icdc536vqhoc3k7un7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='https://navaibe.ru/api/v1/auth/google/redirect'

#GITHUB_AUTHORIZATION
GITHUB_CLIENT_ID='Ov23liPXUAuNE4Qn65BU'
GITHUB_CLIENT_SECRET='9da09759fffa95c8860b113ed7da349a501fba86'
GITHUB_CALLBACK_URL='http://navaibe.ru/api/v1/auth/github/callback'

#RECAPTCHA
RECAPTCHA_SECRET='LcEBTQqAAAAACXQPvjFv5JaSqeUOVSk3I2AmCkz'

#FILE_MICROSERVICE
FILE_MICROSERVICE_PORT='3002'
FILE_MICROSERVICE_HOSTNAME='localhost'
#FILE_MICROSERVICE_PORT='443'
#FILE_MICROSERVICE_HOSTNAME='files.navaibe.ru'
