DATABASE_APP_URL="postgresql://app_owner:50BIzhZrpmnQ@ep-soft-rain-a2wb0cf1.eu-central-1.aws.neon.tech/app?sslmode=require"
EMAIL="aliakseiyarmolinforit@gmail.com"
EMAIL_PASS="nptlfitpkroheddl"
JWT_SECRET_ACCESS="12345"
PORT=3000