PORT=3001
#DATABASE_APP_URL="postgresql://SocialNetwork_owner:LWTy8qdiIe4z@ep-wandering-moon-a2lb5hkv.eu-central-1.aws.neon.tech/SocialNetwork?sslmode=require"
#SHADOW_DATABASE_URL="postgresql://SocialNetwork_owner:LWTy8qdiIe4z@ep-dawn-block-a2zl04jf.eu-central-1.aws.neon.tech/SocialNetwork?sslmode=require"
DATABASE_APP_URL="postgres://alex:alex@localhost:5432/intership-test"
SHADOW_DATABASE_URL="postgres://alex:alex@localhost:5432/intership-shadow"
EMAIL="aliakseiyarmolinforit@gmail.com"
EMAIL_PASS="nptlfitpkroheddl"

#JWT
JWT_SECRET_ACCESS="12345"
JWT_SECRET_REFRESH="12345"
JWT_SECRET_CONFIRMATION_CODE="12345"
JWT_SECRET_RECOVERY_CODE="12345"
JWT_LIFE_TIME_ACCESS="1800s"
JWT_LIFE_TIME_REFRESH="3600s"
JWT_LIFE_TIME_CONFIRMATION_CODE='86400s'
JWT_LIFE_TIME_RECOVERY_CODE='86400s'

#GOOGLE_AUTHORIZATION
GOOGLE_CLIENT_ID='145106821045-oud30j9s8m88l6icdc536vqhoc3k7un7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL: 'http://localhost:3000/api/v1/auth/google/redirect'