PORT=3003

MONGO_URL="mongodb+srv://aliakseiyarmolinforit:g1P7fYdgbUQCt4BW@cluster0.moag3kp.mongodb.net/intership-test?retryWrites=true&w=majority"

CLOUD_SECRET_ACCESS_KEY="kek"
CLOUD_ACCESS_KEY_ID="lol"
